\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Idea}{3}{Idea}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Introduzione}{6}{Introduzione}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {2}{0}{3}{11/16}{}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {2}{0}{4}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@sectionpages {6}{18}}
\headcommand {\beamer@subsectionpages {6}{18}}
\headcommand {\sectionentry {3}{Preliminari}{19}{Preliminari}{0}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{BWT and compression}}
\headcommand {\slideentry {3}{1}{1}{20/25}{BWT and compression}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\slideentry {3}{1}{2}{26/26}{BWT and compression}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{3}{27/28}{BWT and compression}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{1}{4}{29/30}{BWT and compression}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {3}{1}{5}{31/32}{BWT and compression}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {3}{1}{6}{33/34}{BWT and compression}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {3}{1}{7}{35/36}{BWT and compression}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@subsectionpages {20}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Strutture dati ausiliarie e backward pattern matching}}
\headcommand {\slideentry {3}{2}{1}{37/39}{Strutture dati ausiliarie e backward pattern matching}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {3}{2}{2}{40/41}{Strutture dati ausiliarie e backward pattern matching}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{2}{3}{42/42}{Strutture dati ausiliarie e backward pattern matching}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{4}{43/44}{Strutture dati ausiliarie e backward pattern matching}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{2}{5}{45/45}{Strutture dati ausiliarie e backward pattern matching}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {19}{45}}
\headcommand {\beamer@subsectionpages {37}{45}}
\headcommand {\sectionentry {4}{Costruzione}{46}{Costruzione}{0}}
\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Compressione}}
\headcommand {\slideentry {4}{1}{1}{47/48}{Compressione}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {4}{1}{2}{49/50}{Compressione}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {4}{1}{3}{51/56}{Compressione}{0}}
\headcommand {\beamer@framepages {51}{56}}
\headcommand {\slideentry {4}{1}{4}{57/58}{Compressione}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {4}{1}{5}{59/63}{Compressione}{0}}
\headcommand {\beamer@framepages {59}{63}}
\headcommand {\slideentry {4}{1}{6}{64/68}{Compressione}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {4}{1}{7}{69/71}{Compressione}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\beamer@subsectionpages {47}{71}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{72}{Pattern Matching}}
\headcommand {\slideentry {4}{2}{1}{72/76}{Pattern Matching}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\beamer@sectionpages {46}{76}}
\headcommand {\beamer@subsectionpages {72}{76}}
\headcommand {\sectionentry {5}{Protocollo}{77}{Protocollo}{0}}
\headcommand {\slideentry {5}{0}{1}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{0}{2}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{0}{3}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{0}{4}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{0}{5}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{0}{6}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{0}{7}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{0}{8}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{0}{9}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{0}{10}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@sectionpages {77}{86}}
\headcommand {\beamer@subsectionpages {77}{86}}
\headcommand {\sectionentry {6}{Analisi}{87}{Analisi}{0}}
\headcommand {\slideentry {6}{0}{1}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{0}{2}{88/90}{}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {6}{0}{3}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@partpages {1}{91}}
\headcommand {\beamer@subsectionpages {87}{91}}
\headcommand {\beamer@sectionpages {87}{91}}
\headcommand {\beamer@documentpages {91}}
\headcommand {\gdef \inserttotalframenumber {43}}
