\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Idea}{3}{Idea}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Introduzione}{6}{Introduzione}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {2}{0}{3}{11/16}{}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {2}{0}{4}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@sectionpages {6}{18}}
\headcommand {\beamer@subsectionpages {6}{18}}
\headcommand {\sectionentry {3}{Preliminari}{19}{Preliminari}{0}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{BWT and compression}}
\headcommand {\slideentry {3}{1}{1}{20/25}{BWT and compression}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\slideentry {3}{1}{2}{26/26}{BWT and compression}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{3}{27/28}{BWT and compression}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionpages {20}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Strutture dati ausiliarie e backward pattern matching}}
\headcommand {\slideentry {3}{2}{1}{29/31}{Strutture dati ausiliarie e backward pattern matching}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {3}{2}{2}{32/33}{Strutture dati ausiliarie e backward pattern matching}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{2}{3}{34/34}{Strutture dati ausiliarie e backward pattern matching}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{4}{35/36}{Strutture dati ausiliarie e backward pattern matching}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{2}{5}{37/37}{Strutture dati ausiliarie e backward pattern matching}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {19}{37}}
\headcommand {\beamer@subsectionpages {29}{37}}
\headcommand {\sectionentry {4}{Costruzione}{38}{Costruzione}{0}}
\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{Compressione}}
\headcommand {\slideentry {4}{1}{1}{39/40}{Compressione}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {4}{1}{2}{41/42}{Compressione}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {4}{1}{3}{43/48}{Compressione}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\slideentry {4}{1}{4}{49/50}{Compressione}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {4}{1}{5}{51/55}{Compressione}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {4}{1}{6}{56/58}{Compressione}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\beamer@subsectionpages {39}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{59}{Pattern Matching}}
\headcommand {\slideentry {4}{2}{1}{59/63}{Pattern Matching}{0}}
\headcommand {\beamer@framepages {59}{63}}
\headcommand {\beamer@sectionpages {38}{63}}
\headcommand {\beamer@subsectionpages {59}{63}}
\headcommand {\sectionentry {5}{Protocollo}{64}{Protocollo}{0}}
\headcommand {\slideentry {5}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{0}{2}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{0}{3}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{0}{4}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{0}{5}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{0}{6}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{0}{7}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{0}{8}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{0}{9}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{0}{10}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@sectionpages {64}{73}}
\headcommand {\beamer@subsectionpages {64}{73}}
\headcommand {\sectionentry {6}{Analisi}{74}{Analisi}{0}}
\headcommand {\slideentry {6}{0}{1}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{0}{2}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {6}{0}{3}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@subsectionpages {74}{78}}
\headcommand {\beamer@sectionpages {74}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\gdef \inserttotalframenumber {38}}
