\beamer@sectionintoc {1}{Idea}{3}{0}{1}
\beamer@sectionintoc {2}{Introduzione}{6}{0}{2}
\beamer@sectionintoc {3}{Preliminari}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{BWT and compression}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{Strutture dati ausiliarie e backward pattern matching}{36}{0}{3}
\beamer@sectionintoc {4}{Costruzione}{45}{0}{4}
\beamer@subsectionintoc {4}{1}{Compressione}{46}{0}{4}
\beamer@subsectionintoc {4}{2}{Pattern Matching}{66}{0}{4}
\beamer@sectionintoc {5}{Protocollo}{71}{0}{5}
\beamer@sectionintoc {6}{Analisi}{81}{0}{6}
